// johli622, stias606
// En prioritetskö som implementerar en max-heap för att sortera
// element. Har ett fält av typen MyVector som lagrar elementen
// och en jämförelseoperator för att kunna sortera elementen.

#ifndef MY_PRIORITY_QUEUE_H
#define MY_PRIORITY_QUEUE_H

#include "MyVector.h"
#include "MyException.h"
#include <algorithm>


template <typename T, typename C>
class MyPriorityQueue
{
    MyVector<T> vector_array;
    C strictly_larger_operator;

public:
    /*
     * Konstruktor som skapar tom vektor med kapacitet 1
     */
    MyPriorityQueue();

    /*
     * Default destruktor
     */
    ~MyPriorityQueue();

    /*
     * Lägger till ett nytt element på rätt plats i heapen samt sorterar elementen.
     */
    void push(const T& t);

    /*
     * Returnerar roten dvs det element med högst prioritet
     */
    T top()const;

    /*
     * Tar bort roten och balanserar resten av heapen
     */
    void pop();

    /*
     * Returnerar sant om heapen är tom
     */
    bool empty()const;

    /*
     * Returnerar antalet element i heapen
     */
    unsigned size() const;

private:
    /*
     * Metod som börjar vid sista lövet och kontrollerar att alla färäldrar till en
     * nod är större än noden själv
     */
    void upHeapBubbling();
    
    /* 
     * Returnerar föräldern till en given nod
     */
    int parent(int pos);
    
    /*
     * Metod som börjar vid roten och kontrollerar att alla barn till en
     * nod är mindre än noden själv
     */
    void downHeapBubbling();
    
    /*
     * Returnerar true om en given nod är ett löv
     */
    bool isLeaf(int pos);
    
    /*
     * Returnerar positionen till en given nods vänstra barn
     */
    int leftChild(int pos);
    
    /*
     * Byter plats på två noder i heapen
     */
    void swap(int pos1, int pos2);
};

template <typename T, typename C>
MyPriorityQueue<T,C>::MyPriorityQueue(){
   vector_array = MyVector<T>(); // skapar tom vektor med kapacitet 1
}

template <typename T, typename C>
MyPriorityQueue<T,C>::~MyPriorityQueue(){

}

template <typename T, typename C>
void MyPriorityQueue<T,C>::push(const T& t){
   vector_array.push_back(t);
   upHeapBubbling(); // ändrar så att elementen är ordnade
}

template <typename T, typename C>
T MyPriorityQueue<T,C>::top()const{
    return vector_array[0];
}

template <typename T, typename C>
void MyPriorityQueue<T,C>::pop(){
    if (vector_array.size() != 0){
        swap(0, vector_array.size()-1); // byt plats på rot och sista lövet
        vector_array.pop_back(); // ta bort sista elementet (roten)
        downHeapBubbling();
    }
}


template <typename T, typename C>
bool MyPriorityQueue<T,C>::empty()const{
    return vector_array.empty();
}

template <typename T, typename C>
unsigned MyPriorityQueue<T,C>::size()const{
    return vector_array.size();
}
template <typename T, typename C>
void MyPriorityQueue<T,C>::upHeapBubbling(){
    int curr = vector_array.size() - 1; // börjar i slutet av arrayen
    // skifta upp tills currs parents priritet > currs prioritet
    if (!(parent(curr) != -1)) { // om noden inte har någon förälder
        while ((curr != 0) &&(strictly_larger_operator(vector_array[curr], vector_array[parent(curr)]))) {
              swap(curr, parent(curr)); // byt plats på curr och currparent
              curr = parent(curr);
            }
    }
}
template <typename T, typename C>
int MyPriorityQueue<T,C>::parent(int pos){
    if (pos <= 0){
        return -1;
    }
    return (pos-1)/2;
}
template <typename T, typename C>
void MyPriorityQueue<T,C>::downHeapBubbling(){
    int pos = 0;
    while (!isLeaf(pos) && leftChild(pos) != -1) { // går igenom hela trädet
          int childValue = leftChild(pos); // hämtar värdet för vänstra barnet
          if ((childValue<(vector_array.size()-1)) &&
                  (strictly_larger_operator(vector_array[childValue],vector_array[childValue+1]))) // om högre barnet är större än vänstra
            childValue++; // childvalue är nu indexet av barnet med större värde (högra)
          // om föräldern är större än barnet (största av höger eller vänster) -> gör ingenting, trädet är klart
          if (!strictly_larger_operator(vector_array[pos], vector_array[childValue])) return;
          swap(pos, childValue);
          pos = childValue;  // Gå neråt till vänstra barnet
        }
}
template <typename T, typename C>
bool MyPriorityQueue<T,C>::isLeaf(int pos){
    return (pos >= vector_array.size()/2) && (pos < vector_array.size());
}
template <typename T, typename C>
int MyPriorityQueue<T,C>::leftChild(int pos){
    if (pos >= vector_array.size()/2) return -1;
        return 2*pos + 1;
}
template <typename T, typename C>
void MyPriorityQueue<T,C>::swap(int pos1, int pos2){
    T temp = vector_array[pos1]; // temp variabel för att hålla reda på värdet'
    vector_array[pos1] = vector_array[pos2];
    vector_array[pos2] = temp;

}

#endif // MY_PRIORITY_QUEUE_H
